body{
    margin: 0;
    background-image: url(images/bg.png);
}

.container{
    margin-left: 15%;
    margin-right: 15%;
}

/************ HEADER *******************/
header{
    width: 100%;
    padding-bottom: 5px;
    background-color: white;
}

.logo{
    
    width: 20%;
    margin-top: 4%;
    margin-left: 1.5%;
    margin-bottom: 1.8%;
}


/******** NAV ******/
nav{
    
    float: right;
    margin-top: 4%;
    margin-right: 0.1%;
    width: 70%;
    
}

ul{
    margin-left: 40px;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
    
}
ul li{
    
    display: inline-block;
    width: 16%;
    text-align: center;
    

}

ul li a:hover{

    background-color: rgb(255, 212, 69);

}


ul li a{
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 1.5vw;
}

@media (max-width: 1135px) {


    ul li{
        width: 15%;
    }

}

header section{
    position: relative;
    margin:10px;
    border: solid 10px rgb(207, 207, 207);
}

header section article{

    position:absolute;
    top: 20%;
    left: 7%;
    height: fit-content;
    width:33%;
    text-align: left;
    font-size: 1vw;
}

header section article h1{
    width: 85%;
    font-weight: 500;
    font-size:2.1vw;
    border-bottom: 1px dotted ;
    margin-bottom: 0px;
}

header section article p{
    margin-top: 10px;
    text-align: left;
    font-size: 1.2vw;
}

.caja  {
    height: fit-content;
    width: 70%;
    background-color:rgb(44, 44, 44);
    border: none;
    text-align: center;
    padding: 5px 25px 5px 25px;
    margin: 0px;
}


.caja  a{
    display: block;
    width:90%;
    font-size: 1.1vw;
    color: white;
    font-weight: none;
    text-decoration:none ;
    padding-left: 10px;
    
}

header section img{
    
    width: 100%;
}


/********* MAIN *************/

main{

    padding: 15px;
    padding-top: 10px;
    background-color: white;
    display: inline-flex;
    
}

.izquierda {

    padding-left: 15px;
    padding-right: 50px;
    width:60%;
    
}

main h2{
    font-size: 30px;
    border-bottom: 2px dotted;
    padding-bottom: 5px;
}

.izquierda img{
    
    padding: 10px;
    border: 1px solid rgb(226, 222, 222) ;
    padding-bottom: 15px;
}

.izquierda article{
    display: inline-block;
    width: 70%;
    margin-bottom: 10px;

}

.izquierda article h3{
    font-size: 1.1vw;
    margin: 5px;
    font-weight: 500;
}
.izquierda article p{
    margin: 5px;
    
}
.izquierda article a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.about{
    display: inline-block;
}

.about article{
    width: 65%;
}

.about article p a{
    padding-left: 5px;
}




/******* ASIDE ******/
aside{
    padding-top: 10px;
    padding-left: 20px;
    width: 30%;
    background-color: white;
    
    
}

aside h2{
    font-size: 30px;
    border-bottom: dotted 2px;
    margin-bottom: 0px;
}

aside article{
    position: relative;
    padding-bottom: 15px;
    border-bottom: 2px dotted;
    display: inline-block;
    

}

aside article h3{
    
    font-size: 1.2vw;
    font-weight: 400;
    width: 100%;
    
    
}

aside article time{
    
    background-color: rgb(255, 212, 69);
    margin-left: 10%;
    padding: 5px;
}

aside article p{
    font-size: 1.0vw;
    
}

aside article a{
    

    font-weight: bold;
    text-decoration: none;
    color: black;


}

aside img{
    margin-top: 15px;
    border: 1px solid rgb(226, 222, 222) ;
    width: 100%;
}

/***** FOOTER *****/

footer{
    height: 50px;
    background-color: black;
    color: white;
    display: inline-block;
    text-align: center;
    width: 100%;
}   

footer small{
    padding-top: 10px;
    margin-left: 12%;
    margin-right: 15%;
    
}