<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <title>Fresh Ideas</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <div class="container">


    <style>
        body{
            background-image: url(images/bg.png);
        }
        
    </style>


<header>


    <img src="images/logo.png" alt="logo" class="logo">

    <nav>
        <ul>
            <li><a href="$">Home</a></li>
            <li><a href ="$">About Us</a></li>
            <li><a href ="$">Services</a></li>
            <li><a href ="$">Portfolio</a></li>
            <li><a href="$">News</a></li>
            <li><a href ="$">Contact</a></li>
        </ul>
    </nav>

    <section>
        
        <article>
            <h1>We Serve Fresh Ideas</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin.</p>   
            <section class="caja">
                <a href="·">Read more about our fresh ideas</a>    
            </section>
        </article>
        <img src="images/banner.png" alt="banner"> 

    </section>

</header>

<main>

    <section class="izquierda">
        <section class="services">
            <h2>Services</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donee molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero..</p>
            <img src="images/services1.jpg" alt="services1">
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donee molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.</p> 
                    <a href="$">Read more...</a>   
            </article>

            <img src="images/services2.jpg" alt="services2">
            <article>
                
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donee molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.</p>
                    <a href="$">Read more...</a>    
            </article>

            <img src="images/services3.jpg" alt="services3">
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donee molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.</p>
                    <a href="$">Read more...</a>    
            </article>

        </section>

        <section class="about">
            <h2>About us</h2>
            <img src="images/aboutUs.jpg" alt="aboutus">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie<a href="·">Read more...</a>
                </p>
        </article>
            
            
        
        </section>

        <section class="Testimonials">

            <h2>Testimonials</h2>

            <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut areu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst." - Lorem ipsum</p>
            <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut areu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst." - Lorem </p>
        </section>

    </section>

    <aside>

        <h2>Latest news</h2>

        <article class="news">

            <h3>Lorem ipsum <time>10.09.2015</time></h3>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. <a href="%">Read more...</a></p>
            

        </article>

        <article class="news">

            <h3>Lorem ipsum <time>20.09.2015</time></h3>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. <a href="%">Read more...</a></p>
           

        </article>
        
        <article class="news">

            <h3>Lorem ipsum <time>27.09.2015</time></h3>


            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. <a href="%">Read more...</a></p>
            

        </article>

        <img src="images/weServeFreshIdeas.jpg" alt="serveFresh" class="aside_img">

    </aside>


</main>

</body>
</div>
<footer>

    <small>Valid html5, design and code by Luis Gerardo Rodriguez Mata</small>

    <small>&copy;2016 Fres ideas</small>

</footer>




</html>